#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.outer-card {
  display:flex;
  margin: 10px;
  height: 200px;
  border: 2px solid black;
}

.inner-card {
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 20px;
}

.inner-card p {
  font-size: 12px;
}

.outer-card img {
  width: 250px;
  padding: 20px;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}